.cardObjetoD{
    margin: 3rem;
    width: 30rem;
    height: 45rem;
    border: 1px solid black;
    border-radius: 2rem;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 1fr;
    grid-template-areas:"cardImg" 
                        "cardPie" ;
                    
    overflow: hidden;
    padding-bottom: 1rem;
}

.contenedorImgD{
    grid-area: cardImg;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.cardImgD{
    width: 40%;
}
.cardPieD{
    grid-area: cardPie;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cardPieD h5{
    font-size: 1.5rem;
    text-align: center;
    font-weight: 1000;
    padding: 0 2rem;
    margin-bottom: 2rem;
}

.cardDescripcionD{
    text-align: center;
    padding: 0 2rem;
    margin-bottom: 3rem;
}

.cardPriceP{
    font-size: 1.5rem;
    font-weight: 1000;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
}