.cardObjeto{
    margin: 3rem;
    width: 20rem;
    height: 25rem;
    border: 1px solid black;
    border-radius: 2rem;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 1fr;
    grid-template-areas:"cardImg" 
                        "cardPie" ;
    overflow: hidden;
}

.contenedorImg{
    grid-area: cardImg;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.cardImg{
    width: 30%;
}
.cardPie{
    grid-area: cardPie;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cardPie h5{
    font-size: 1rem;
    text-align: center;
    font-weight: 600;
    padding: 0 2rem;
    margin-bottom: 2rem;
}
.cardDescripcion{
    display: none;
}